<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ADD_INTERPRETER_DIALOG_SECTION">
		<item value="664" key="DIALOG_WIDTH"/>
		<item value="-8" key="DIALOG_Y_ORIGIN"/>
		<item value="36" key="DIALOG_X_ORIGIN"/>
		<item value="479" key="DIALOG_HEIGHT"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.dltk.ruby.core.nature">
		<item value="316" key="org.eclipse.dltk.debug.ui.interpreter_preference_page_context.columnWidth2"/>
		<item value="95" key="org.eclipse.dltk.debug.ui.interpreter_preference_page_context.columnWidth1"/>
		<item value="55" key="org.eclipse.dltk.debug.ui.interpreter_preference_page_context.columnWidth0"/>
		<item value="1" key="org.eclipse.dltk.debug.ui.interpreter_preference_page_context.sortColumn"/>
	</section>
</section>
