# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5d7e6013ce65e9ec03486e19f7637e3f20150b980ecac6e32bc889982f75b05c58b42be0a71672a3ea87bf7ccb1c70993bdb087be32a62e93a804c61dc8da2be

test:
  secret_key_base: f0e8dc693ed8d2a55b8e6059338011e0b1744d1be34d55ec7d5595721a48a8ea1db17f22e50f228817bcff49bf07858ae6651ebd5d5b9711333ce4c4091d8e9e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
